.photo-grid {
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
    min-height: 671px;
    max-width: 1184px;
    display: grid;
    grid-gap: 16px;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(284px, 1fr));



}
@media (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, minmax(288px, 1fr));
        max-width: 1184px;
        max-height: 671px;
        
    }
}
@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        max-width: 928px;
        max-height: 942px;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        max-width: 720px;
        max-height: 1664px;
        margin-top: 88px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(288px, 1fr));
        max-width: 288px;
        max-height: 2724px;
        margin-top: 64px;
        grid-gap: 12px;
    }
}