.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
  flex-direction: column;
}



@media (max-width: 1279px) {
  .place {

    max-width: 928px;
    column-gap: 32px;
  }

}

@media (max-width: 1023px) {
  .place {
    max-width: 720px;
    column-gap: 28px;
  }

}



@media(max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph";
    row-gap: 32px;
  }
}